<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5853" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Гендер" ZOrder="11" X="6775" Y="234" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Члены_профсоюза" ZOrder="26" X="6091" Y="234" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Типы_заявлений" ZOrder="10" X="7231" Y="234" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Телефоны" ZOrder="1" X="6830" Y="45" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Основания_МП" ZOrder="9" X="7915" Y="234" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Протоколы_заседаний" ZOrder="8" X="7459" Y="234" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ОО_ЧП" ZOrder="7" X="8143" Y="234" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Материальная_выплата" ZOrder="6" X="7687" Y="234" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Общественные_организации" ZOrder="5" X="8371" Y="234" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заявления" ZOrder="4" X="7003" Y="234" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Должности" ZOrder="25" X="5863" Y="234" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Дети_родители" ZOrder="2" X="5926" Y="67" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Дети" ZOrder="3" X="6486" Y="83" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Члены_профсоюза_Гендер1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6775</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>6351</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Члены_профсоюза_Должности1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6077</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>6091</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Телефоны_Члены_профсоюза" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6334</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>6334</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>6830</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОО_ЧП_Общественные_организации" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8371</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>8330</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОО_ЧП_Члены_профсоюза" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6351</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>8143</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Материальная_выплата_Основания_МП" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7923</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>7923</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7968</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7968</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Материальная_выплата" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7687</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>7212</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Протоколы_заседаний" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7459</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>7212</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Типы_заявлений" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7231</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>7212</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Члены_профсоюза" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6241</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>6241</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>7011</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>7011</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_родители_Дети" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6494</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>6494</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6076</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6076</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_родители_Члены_профсоюза" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6127</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>6127</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_Гендер" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6783</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>6783</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6636</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6636</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>