<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Гендер" ZOrder="29" X="400" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Члены_профсоюза" ZOrder="28" X="70" Y="70" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Дети" ZOrder="27" X="657" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Дети_родители" ZOrder="26" X="400" Y="331" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Должности" ZOrder="25" X="400" Y="910" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заявления" ZOrder="24" X="400" Y="1095" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Материальная_выплата" ZOrder="23" X="679" Y="1095" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Общественные_организации" ZOrder="22" X="657" Y="1726" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ОО_ЧП" ZOrder="21" X="400" Y="1726" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Основания_МП" ZOrder="20" X="1038" Y="1095" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пользователи" ZOrder="19" X="1345" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Протоколы_заседаний" ZOrder="18" X="679" Y="1299" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Типы_заявлений" ZOrder="17" X="679" Y="1541" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Типы_пользователя" ZOrder="16" X="1646" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Телефоны" ZOrder="14" X="392" Y="1909" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Члены_профсоюза_Должности1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_родители_Дети" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_родители_Члены_профсоюза" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Материальная_выплата" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Протоколы_заседаний" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Типы_заявлений" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Материальная_выплата_Основания_МП" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОО_ЧП_Общественные_организации" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОО_ЧП_Члены_профсоюза" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Типы_пользователя" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дети_Гендер" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Члены_профсоюза" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Члены_профсоюза_Гендер1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Телефоны_Члены_профсоюза" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>